<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Light Bulb</title>
  
<style>
 
  h2
 {
	font-size:40px;
	position:fixed;
	bottom:60%;
	right:3%;
 }
 #bodyHolder
{
    margin-top:6px;
}
  .bulbHolder 
{
    text-align: center;
}


#t1
{
	background-color:transparent;
	width:250px;
	height:250px;
	position:fixed;
	bottom:23%;
	right:13%;
	
  }
  
  #t2
 { 
  background-color:transparent;
  display:block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
  position:fixed;
  bottom:45%;
  right:24%;
}


 #t3
 { 
  background-color:transparent;
  display:block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
  position:fixed;
  bottom:45%;
  right:15%;
  }
  
  #t4
 { 
  background-color:transparent;
  display:block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
  position:fixed;
  bottom:27%;
  right:24%;
  }
  
   #t5
 { 
  background-color:transparent;
  display:block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid black;
  position:fixed;
  bottom:27%;
  right:15%;
  }
  
  
  
  header
{	color:cyan;
	font-size:80px;
	text-align:center;
}

</style>

</head>


<body>
<script type ="text/javascript" src="script.js">
</script>

<header>Second Assignment</header>
<hr>
<p><h1 style="color:blue;">"Every next level of your life will demand a new you."</h1></p> 

<svg height="900" width="1000">
<circle cx="300" cy="250" r="200" stroke="purple" stroke-width="50px" fill="skyblue">
</circle>
<text fill="black" font-size="55px" font-family="ariel" x="150" y="250">
Bulb Glowing
</text>
</svg>

<h2>click on bulb to make it ON/OFF</h2>

<button id="t1"><h1>Hall</h1>
<button id="t2">
  <div id="bodyHolder">
    <div class="bulbHolder">
      <img src="lightbulb.svg" id="myBulb" onclick="lightBulb()" height="50" width="25">
    </div>
  </div>
</button> 

<button id="t3">
  <div id="bodyHolder">
    <div class="bulbHolder">
      <img src="lightbulb.svg" id="myBulb2" onclick="lightBulb2()" height="50" width="25">
    </div>
  </div>
</button> 


<button id="t4">
  <div id="bodyHolder">
    <div class="bulbHolder">
      <img src="lightbulb.svg" id="myBulb3" onclick="lightBulb3()" height="50" width="25">
    </div>
  </div>
</button> 


<button id="t5">
  <div id="bodyHolder">
    <div class="bulbHolder">
      <img src="lightbulb.svg" id="myBulb4" onclick="lightBulb4()" height="50" width="25">
    </div>
  </div>
</button> 


</button> 

</body>

</html>





